package constants;

public class Messages 
{
	public static final String LOGIN_FAILED="USER LOGIN WITH VALID CREDENTIALS FAILED";
	public static final String INVALIDLOGIN_SUCCESSFULL="LOGIN SUCCESSFULL WITH INVALID CREDENTIALS";
	public static final String DATE_MISMATCH="DATE MISMATCH";
	public static final String PROFILE_UPDATION_FAILED="PROFILE UPDATION FAILED";
	public static final String RESET_TITLE_MISMATCH="RESET PAGE TITLE MISMATCH";
	public static final String SUCCESSFULL_RESETLINK="PASSWORD RESET LINK MAILED SUCCESSFULLY";
	public static final String UNSUCCESSFULL_RESETLINK="PASSWORD RESET LINK SHARING UNSUCCESSFULL";
	public static final String USERS_DISABLED="USERS TAB IS DISABLED";
	public static final String ROLES_DISABLED="ROLES TAB IS DISABLED";
	public static final String SALESCOMMISSION_DISABLED="SALES COMMISSION AGENTS TAB IS DISABLED";
	public static final String FAILED_VIEW="CANNOT VIEW AT THIS MOMENT";
	public static final String FAILED_EDIT="CANNOT EDIT AT THIS MOMENT";
	public static final String FAILED_DELETE="CANNOT DELETE AT THIS MOMENT";
	public static final String NEWUSER_LOGINFAILED="NEWLY ADDED USER LOGIN FAILED";
	public static final String NEWUSER_ADDFAILED="ADDING NEW USER FAILED";
}
